<html>
    <title>Cancel</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: mediumblue (234,229,191);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            text-align: center;
            padding: 30px;
            background-color: blue;
            border-radius: 10px;
            box-shadow: 0 4px 8px cyan(0, 0, 0.1);
        }
        h1 {
            color: black;
        }
        p{
            font-size: 1.1rem;
            color: red;
        }
        .home-btn {
            display: inline-block;
            padding: 10px, 20px;
            background-color: aquamarine;
            color: wheat;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1rem;
        }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <h1>Cancelled!</h1>
    <p>
        We’re sorry to see you go, but we hope to serve you a slice of happiness again soon!
    </p>
    <a href="" class="home-btn">Back to Home</a>
     </div>
  </body>
</html>