<html>
    <title>Thank You</title>
    <style>
        body{
            font-family: arial, sans-serif;
            background-color: mediumblue (234,229,191);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            text-align: center;
            padding: 30px;
            background-color: blue;
            border-radius: 10px;
            box-shadow: 0 4px 8px cyan(0, 0, 0.1);h1 {
            color: black;
        }
        p{
            font-size: 1.1rem;
            color: red;
        }
        .home-btn {
            display: inline-block;
            padding: 10px, 20px;
            background-color: rgb(5, 16, 37);
            color: rgb(11, 202, 90);
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1rem;
        }
        .home-btn:hover {
            background-color: darkkhaki;
        }
    </style>
    <head>
        <body>
            <div class="container">
                <h1>Thank You!/h1>
           <p>
            Your order is confirmed! Sweet treats are on their way to brighten your day!
           </p>
           <a href="" class="home-btn">Back to Home</a>
        </body>
    </head>
</html>